*** Variables ***
# Valid user credentials
${STANDARD_USER}             standard_user
${STANDARD_USER_PASSWORD}    secret_sauce

${LOCKED_OUT_USER}           locked_out_user
${LOCKED_OUT_USER_PASSWORD}  secret_sauce

${PROBLEM_USER}              problem_user
${PROBLEM_USER_PASSWORD}     secret_sauce

${PERFORMANCE_GLITCH_USER}   performance_glitch_user
${PERFORMANCE_GLITCH_USER_PASSWORD}    secret_sauce

# Test data
${FIRST_NAME}                John
${LAST_NAME}                 Doe
${POSTAL_CODE}               12345